<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic
	}
	header{
		background-image: url("bg.gif");
		height: 100vh;
		background-size: cover;
		background-position: center; 
	}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
	}
	ul li{
		display: inline-block;
	}
	ul li a{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}

	ul li.active a{
		background-color: #fff;
		color: #000;
	}

	.logo img{
		float: left;
		width: 150px;
		height: auto;
	}
	.main{
		max-width: 1200px;
		margin: auto;
	}
	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.title h1{
		color: #fff;
		font-size: 70px;
		margin-top: 25px;
	}

	.button{
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.btn{
		border: 1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
	}


	
</style>	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>	
			<ul>
				<li class="active"><a href="#">Home</li>
				<li><a href="#">Members</li>
				<li><a href="#">Photos</li>	
				<li><a href="#">Forums</li>
				<li><a href="#">About</li>
				</a>
			</ul>
		</div>
		<div class="title">
			<h1>WISH TO PROCEED?</h1>
		</div>
		<div class="button">
			<a href="yes.html" class="btn">I AM WORTHY</a>
			<a href="no.html" class="btn">TOO SCARED</a>
	</header>
	

</body>
</html>